<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        style="@style/TabLayoutStyle"
        app:tabPadding="@dimen/small_margin_padding"
        app:tabTextColor="@android:color/white"
        app:tabRippleColor="@android:color/holo_red_light"
        app:tabSelectedTextColor="@android:color/holo_red_dark"
        app:tabIndicatorColor="@android:color/holo_red_dark"
        app:tabIndicatorHeight="4dp"
        app:tabMode="scrollable"
        app:tabPaddingBottom="@dimen/small_margin_padding" />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_pager" />
</LinearLayout>